PASSWORD=b123b123
JWT_SECRET_KEY=testing
xnd_development_1FFSsuAvAqBh00Zrkug7dbGs66VYYv9bbhLouDJ7XVdxQaS6webJ20Nb8ZiTVzK
Basic eG5kX2RldmVsb3BtZW50XzFGRlNzdUF2QXFCaDAwWnJrdWc3ZGJHczY2VllZdjliYmhMb3VESjdYVmR4UWFTNndlYkoyME5iOFppVFZ6Szo=